<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment version="5376" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MainViewController" customModule="fluidSimul_media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1004"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hSc-wA-G9D">
                                <rect key="frame" x="1171" y="44" width="175" height="237"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reconstruction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8m-2n-sH0">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-aP-sit">
                                        <rect key="frame" x="0.0" y="29.5" width="175" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Start Session">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="gray" title="Start">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="session_control:" destination="BV1-FR-VrT" eventType="touchUpInside" id="pTI-sA-bdE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXV-AZ-6fC">
                                        <rect key="frame" x="0.0" y="73" width="175" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Start Session">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="gray" title="Pause Scan">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pausePointCloud:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KWC-Gq-Fxb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esf-yR-Tfq">
                                        <rect key="frame" x="0.0" y="116.5" width="175" height="33.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Save Grid">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Kct-FV-FVu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvB-nx-cPE">
                                        <rect key="frame" x="0.0" y="160" width="175" height="33.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Load Grid">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loadButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="E6Q-qq-Vai"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVL-pk-KtA">
                                        <rect key="frame" x="0.0" y="203.5" width="175" height="33.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Calculate Grid">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="gray" title="Edit Grid">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="edit_grid_pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Q5Q-RE-a7G"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="WdQ-gv-02l"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EOa-jY-bTW">
                                <rect key="frame" x="558" y="862" width="250" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near Plane Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNf-Ie-1wS" userLabel="plane_slider_label">
                                        <rect key="frame" x="17" y="0.0" width="216" height="27.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPO-hi-ebd">
                                        <rect key="frame" x="37.5" y="42.5" width="175" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="WTm-6r-Kcm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Show Graph"/>
                                        <connections>
                                            <action selector="graphTogglePressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="i3f-BV-SEU"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="r34-C2-1rC">
                                        <rect key="frame" x="-2" y="92" width="254" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="a0L-ky-rYB"/>
                                        </constraints>
                                        <connections>
                                            <action selector="plane_distance_changed:" destination="BV1-FR-VrT" eventType="valueChanged" id="Iir-01-2xy"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gMK-Ob-Wg8">
                                <rect key="frame" x="20" y="256.5" width="166" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC Flow Angle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTS-jt-Lnt">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-bB-gc5">
                                        <rect key="frame" x="0.0" y="29.5" width="166" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="angleUp_selected:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Hyi-Dc-s6L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luh-ZK-xmj">
                                        <rect key="frame" x="0.0" y="73.5" width="166" height="21.5"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg1-t1-YQg">
                                        <rect key="frame" x="0.0" y="105" width="166" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="arrow.down" catalog="system"/>
                                        <connections>
                                            <action selector="angleDown_selected:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nbM-Hu-siI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="xLu-w0-veD"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-Nz-RFc">
                                <rect key="frame" x="20" y="435.5" width="166" height="77.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYS-7k-I9t">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Restart Simulation">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="reset_server_simulation_pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="8og-Pp-sjr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jump Forward" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ORb-0w-wM8">
                                        <rect key="frame" x="0.0" y="43.5" width="166" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="bzR-Bz-Fx3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux5-Id-JXH">
                                <rect key="frame" x="149" y="712" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9pr-mg-dpT"/>
                                    <constraint firstAttribute="width" constant="60" id="joc-fR-vP4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <imageReference key="image" image="arrow.up" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="up_pressed:" destination="BV1-FR-VrT" eventType="touchDown" id="YYe-a9-Xce"/>
                                    <action selector="up_released:" destination="BV1-FR-VrT" eventType="touchUpInside" id="efr-XT-2JZ"/>
                                    <action selector="up_released:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="lXA-cl-J9F"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rDW-PY-EqC">
                                <rect key="frame" x="75" y="780" width="209.5" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-ei-RER">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="UtW-Q9-dzf"/>
                                            <constraint firstAttribute="width" constant="60" id="bcg-LP-1V4"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray">
                                            <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="left_pressed:" destination="BV1-FR-VrT" eventType="touchDown" id="oXm-zn-uKa"/>
                                            <action selector="left_released:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Hrb-DR-Zu5"/>
                                            <action selector="left_released:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="OHI-bG-dDM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCy-T2-AyE">
                                        <rect key="frame" x="70" y="0.0" width="69.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq3-sZ-F1B">
                                        <rect key="frame" x="149.5" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="TT8-Wn-NVO"/>
                                            <constraint firstAttribute="height" constant="60" id="x07-Yn-2ou"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray">
                                            <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="right_pressed:" destination="BV1-FR-VrT" eventType="touchDown" id="jVO-nw-PSA"/>
                                            <action selector="right_released:" destination="BV1-FR-VrT" eventType="touchUpInside" id="IUB-Xw-nCs"/>
                                            <action selector="right_released:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="bdV-3i-EOv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkP-80-LVT">
                                <rect key="frame" x="149" y="848" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hfZ-K2-15t"/>
                                    <constraint firstAttribute="height" constant="60" id="onp-my-FJY"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <imageReference key="image" image="arrow.down" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="down_pressed:" destination="BV1-FR-VrT" eventType="touchDown" id="HN6-dv-hOw"/>
                                    <action selector="down_released:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="5Zw-E5-n4E"/>
                                    <action selector="down_released:" destination="BV1-FR-VrT" eventType="touchUpInside" id="PPE-ce-J9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8C-B1-Atv">
                                <rect key="frame" x="71" y="662" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="39g-4u-XTr"/>
                                    <constraint firstAttribute="height" constant="45" id="idE-qK-Hfa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrowshape.turn.up.backward.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="left_rotate_pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="LQl-Pl-b5l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vT-1K-28r">
                                <rect key="frame" x="228" y="662" width="60" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="71G-99-Uec"/>
                                    <constraint firstAttribute="height" constant="45" id="sy9-45-HeE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="arrowshape.turn.up.right.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="right_rotate_pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5i5-bi-bBn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlk-DR-QJt">
                                <rect key="frame" x="116" y="924" width="125" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="2bT-fA-YhJ"/>
                                    <constraint firstAttribute="height" constant="45" id="UjQ-tO-3mA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Set AC Pose" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ac_location_pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="aoU-v6-jYo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2ZH-JI-ffV">
                                <rect key="frame" x="20" y="97.5" width="166" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC Fan Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALn-8u-b2M">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-7C-Zy2">
                                        <rect key="frame" x="0.0" y="29.5" width="166" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="arrow.up" catalog="system"/>
                                        <connections>
                                            <action selector="speedUp_selected:" destination="BV1-FR-VrT" eventType="touchUpInside" id="HBx-m0-yg4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iq-t9-jWy">
                                        <rect key="frame" x="0.0" y="73.5" width="166" height="21.5"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzV-Re-vjx">
                                        <rect key="frame" x="0.0" y="105" width="166" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="arrow.down" catalog="system"/>
                                        <connections>
                                            <action selector="speedDown_selected:" destination="BV1-FR-VrT" eventType="touchUpInside" id="cDo-xM-YSC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="3v2-oF-WjU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pi1-VQ-D6z">
                                <rect key="frame" x="1171" y="321" width="175" height="193.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Airflow " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lm-bs-Rpq">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdU-Mi-Ny4">
                                        <rect key="frame" x="0.0" y="29.5" width="175" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Arrows">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="vector_vis_selected:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Jib-Gh-xaA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-ei-1yM">
                                        <rect key="frame" x="0.0" y="73" width="175" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Particles">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="particle_vis_selected:" destination="BV1-FR-VrT" eventType="touchUpInside" id="4my-lA-8d1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJF-lf-WHy">
                                        <rect key="frame" x="0.0" y="116.5" width="175" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Particles 2">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="particle2_vis_selected:" destination="BV1-FR-VrT" eventType="touchUpInside" id="iwB-GR-Kkh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5m-Y9-jWf">
                                        <rect key="frame" x="0.0" y="160" width="175" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Transparency">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="occlusion_vis_selected:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hZm-Fx-4aQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="rwL-zV-0VU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBY-kk-iQx">
                                <rect key="frame" x="1171" y="715" width="175" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="7xL-hA-HLk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Clear">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rgb_vis_selected:" destination="BV1-FR-VrT" eventType="touchUpInside" id="pnN-KG-r8w"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="evT-iO-caI">
                                <rect key="frame" x="1171" y="554.5" width="175" height="120.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnZ-Rk-hjh">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Heat Map">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="volume_vis_selected:" destination="BV1-FR-VrT" eventType="touchUpInside" id="1Iu-U7-2JZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWU-qT-gQG">
                                        <rect key="frame" x="0.0" y="43.5" width="175" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Surface">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="surface_vis_selected:" destination="BV1-FR-VrT" eventType="touchUpInside" id="QzG-eX-C2A"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6K-6Q-AIA">
                                        <rect key="frame" x="0.0" y="82" width="175" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Isosurface">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="isosurface_vis_selected:" destination="BV1-FR-VrT" eventType="touchUpInside" id="tjZ-M3-Dwj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igX-OO-s5E">
                                        <rect key="frame" x="0.0" y="87" width="175" height="33.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="ROI Pinpointing">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pinpoint_selected:" destination="BV1-FR-VrT" eventType="touchUpInside" id="rCa-jC-q1g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="nyo-wV-RMt"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ev7-bZ-p0U">
                                <rect key="frame" x="20" y="44" width="166" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="4Bf-9E-K3T"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Choose AC Model">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="open_sim_settings:" destination="BV1-FR-VrT" eventType="touchUpInside" id="K1M-gh-gw4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VRc-P0-qmI">
                                <rect key="frame" x="374" y="640" width="110" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yi9-at-1Ma" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="245.5" y="44" width="875" height="437"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time (seconds)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fm-5j-W2g">
                                        <rect key="frame" x="374" y="408" width="127" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="875" id="bIT-FF-0OH"/>
                                    <constraint firstAttribute="height" constant="437" id="gXh-B8-JBz"/>
                                    <constraint firstItem="5fm-5j-W2g" firstAttribute="top" secondItem="Yi9-at-1Ma" secondAttribute="top" constant="408" id="ygp-zg-V75"/>
                                    <constraint firstItem="5fm-5j-W2g" firstAttribute="centerX" secondItem="Yi9-at-1Ma" secondAttribute="centerX" id="zvq-41-Jtl"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature (℃)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-aA-t1k">
                                <rect key="frame" x="196" y="252" width="143" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tia-WY-iP8">
                                <rect key="frame" x="1171" y="758.5" width="175" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33.5" id="D87-a3-hdP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="FKU-2m-x4I"/>
                                    <constraint firstAttribute="width" constant="175" id="J7u-4a-Rkz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Pointcloud">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pointcloud_vis_selected:" destination="BV1-FR-VrT" eventType="touchUpInside" id="AsA-e5-TGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXR-OR-H3x">
                                <rect key="frame" x="1171" y="935.5" width="175" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="4fF-hV-Bub"/>
                                    <constraint firstAttribute="height" constant="33.5" id="8eP-nQ-HML"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="UjP-zf-wac"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33.5" id="WNF-fs-hc7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="o7c-sr-QCE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Hide UI">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="hide_ui_pressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="93O-YM-XIK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkP-80-LVT" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="149" id="0J2-kq-7Mg"/>
                            <constraint firstItem="rDW-PY-EqC" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="75" id="19i-mj-KzA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="EXR-OR-H3x" secondAttribute="trailing" constant="20" id="2Hi-tR-cxr"/>
                            <constraint firstItem="Yi9-at-1Ma" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="2Vn-p3-FLf"/>
                            <constraint firstItem="Dlk-DR-QJt" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="116" id="7OQ-C5-Ii7"/>
                            <constraint firstItem="uI3-Nz-RFc" firstAttribute="top" secondItem="gMK-Ob-Wg8" secondAttribute="bottom" constant="40" id="8tV-fg-nN3"/>
                            <constraint firstItem="qkP-80-LVT" firstAttribute="top" secondItem="rDW-PY-EqC" secondAttribute="bottom" constant="8" symbolic="YES" id="92n-HO-9MV"/>
                            <constraint firstItem="Tia-WY-iP8" firstAttribute="top" secondItem="CBY-kk-iQx" secondAttribute="bottom" constant="10" id="9qR-LB-AWb"/>
                            <constraint firstItem="ev7-bZ-p0U" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="E9v-ew-31z"/>
                            <constraint firstItem="gMK-Ob-Wg8" firstAttribute="top" secondItem="2ZH-JI-ffV" secondAttribute="bottom" constant="20" id="EZ8-hn-RXw"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="CBY-kk-iQx" secondAttribute="trailing" constant="20" id="Ele-6K-rPf"/>
                            <constraint firstItem="hSc-wA-G9D" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="F5J-Yh-p0B"/>
                            <constraint firstItem="EOa-jY-bTW" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="GB6-WE-ywl"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="gMK-Ob-Wg8" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="HYJ-q6-jWU"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="Tia-WY-iP8" secondAttribute="trailing" constant="20" id="Hv5-61-7MB"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Dlk-DR-QJt" secondAttribute="bottom" constant="35" id="IlN-D7-wih"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="EOa-jY-bTW" secondAttribute="bottom" constant="20" id="Kh3-Z5-w8B"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="evT-iO-caI" secondAttribute="trailing" constant="20" id="Njh-Ax-uU0"/>
                            <constraint firstItem="2ZH-JI-ffV" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="Qbb-Ob-yAk"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="pi1-VQ-D6z" secondAttribute="trailing" constant="20" id="SqV-aI-ckJ"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="U0V-GU-Qor"/>
                            <constraint firstItem="pi1-VQ-D6z" firstAttribute="top" secondItem="hSc-wA-G9D" secondAttribute="bottom" constant="40" id="Vdg-kC-6pE"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="Yi9-at-1Ma" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="20" id="Wjz-lf-vpz"/>
                            <constraint firstItem="evT-iO-caI" firstAttribute="top" secondItem="pi1-VQ-D6z" secondAttribute="bottom" constant="40" id="WzM-0b-aJo"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="p8C-B1-Atv" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="71" id="YWa-7V-zJb"/>
                            <constraint firstItem="5vT-1K-28r" firstAttribute="leading" secondItem="p8C-B1-Atv" secondAttribute="trailing" constant="97" id="ZVj-TB-IZg"/>
                            <constraint firstItem="Ce6-aA-t1k" firstAttribute="leading" secondItem="gMK-Ob-Wg8" secondAttribute="trailing" constant="10" id="aDI-6u-AQQ"/>
                            <constraint firstItem="uI3-Nz-RFc" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="boo-9Q-Uz9"/>
                            <constraint firstItem="Dlk-DR-QJt" firstAttribute="top" secondItem="qkP-80-LVT" secondAttribute="bottom" constant="16" id="cOK-Qv-diw"/>
                            <constraint firstItem="rDW-PY-EqC" firstAttribute="top" secondItem="p8C-B1-Atv" secondAttribute="bottom" constant="73" id="e0T-gm-MxK"/>
                            <constraint firstItem="rDW-PY-EqC" firstAttribute="top" secondItem="ux5-Id-JXH" secondAttribute="bottom" constant="8" symbolic="YES" id="eRb-Ix-nJC"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="hSc-wA-G9D" secondAttribute="trailing" constant="20" id="fqB-Uo-TeH"/>
                            <constraint firstItem="rDW-PY-EqC" firstAttribute="top" secondItem="5vT-1K-28r" secondAttribute="bottom" constant="73" id="gKl-G0-Jyt"/>
                            <constraint firstItem="2ZH-JI-ffV" firstAttribute="top" secondItem="ev7-bZ-p0U" secondAttribute="bottom" constant="20" id="he6-GI-Go4"/>
                            <constraint firstItem="CBY-kk-iQx" firstAttribute="top" secondItem="evT-iO-caI" secondAttribute="bottom" constant="40" id="j4a-PI-XMb"/>
                            <constraint firstItem="Ce6-aA-t1k" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="228" id="j8l-U8-R8N"/>
                            <constraint firstItem="ev7-bZ-p0U" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="m7D-A9-Hvq"/>
                            <constraint firstItem="ux5-Id-JXH" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="149" id="o26-sX-y4F"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="EXR-OR-H3x" secondAttribute="bottom" constant="35" id="zcG-cg-cgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ac_angle_stack" destination="gMK-Ob-Wg8" id="3dN-Bi-edA"/>
                        <outlet property="ac_speed_stack" destination="2ZH-JI-ffV" id="Cdz-dd-9Gl"/>
                        <outlet property="angleDown_button" destination="rg1-t1-YQg" id="Xrp-Lm-qmJ"/>
                        <outlet property="angleUP_button" destination="vfU-bB-gc5" id="hiV-SE-min"/>
                        <outlet property="angle_label" destination="LTS-jt-Lnt" id="02P-Rl-DAk"/>
                        <outlet property="center_control_stack" destination="EOa-jY-bTW" id="Mf6-j3-qey"/>
                        <outlet property="controlpad_label" destination="WCy-T2-AyE" id="GfM-da-9z0"/>
                        <outlet property="down_button" destination="qkP-80-LVT" id="jNS-KN-q0Y"/>
                        <outlet property="edit_grid_button" destination="pVL-pk-KtA" id="h22-G1-uME"/>
                        <outlet property="fan_speed_label" destination="ALn-8u-b2M" id="74R-gS-sYL"/>
                        <outlet property="flow_stack" destination="pi1-VQ-D6z" id="I8f-zr-gFl"/>
                        <outlet property="graphToggleButton" destination="OPO-hi-ebd" id="yTB-9W-bCK"/>
                        <outlet property="graphViewer" destination="Yi9-at-1Ma" id="0Tm-g0-dtn"/>
                        <outlet property="graphXLabel" destination="5fm-5j-W2g" id="Rgd-hI-kuq"/>
                        <outlet property="graphYLabel" destination="Ce6-aA-t1k" id="JwU-J3-UTW"/>
                        <outlet property="hide_ui_button" destination="EXR-OR-H3x" id="ikz-bo-e4Q"/>
                        <outlet property="isosurface_vis_button" destination="y6K-6Q-AIA" id="HDC-Zj-9M9"/>
                        <outlet property="jump_forward_text" destination="ORb-0w-wM8" id="ZiA-DT-J88"/>
                        <outlet property="left_button" destination="ndm-ei-RER" id="rmE-kX-fDz"/>
                        <outlet property="left_rotate" destination="p8C-B1-Atv" id="dKj-cj-obx"/>
                        <outlet property="load_image_button" destination="qvB-nx-cPE" id="UPn-aw-OZd"/>
                        <outlet property="location_lock_button" destination="Dlk-DR-QJt" id="Dub-qc-KEj"/>
                        <outlet property="nowAngle_label" destination="Luh-ZK-xmj" id="yNW-c2-oAN"/>
                        <outlet property="nowSpeed_label" destination="1iq-t9-jWy" id="d8L-cs-gYi"/>
                        <outlet property="occlusion_button" destination="L5m-Y9-jWf" id="9lY-Bo-gaG"/>
                        <outlet property="particle2_vis_button" destination="hJF-lf-WHy" id="lJt-RS-2lg"/>
                        <outlet property="particle_vis_button" destination="Gj3-ei-1yM" id="IgC-OG-5yz"/>
                        <outlet property="pinpont_button" destination="igX-OO-s5E" id="UuR-Fq-M2H"/>
                        <outlet property="plane_slider" destination="r34-C2-1rC" id="Tqd-GB-Hi2"/>
                        <outlet property="plane_slider_label" destination="aNf-Ie-1wS" id="XR2-4n-LR4"/>
                        <outlet property="pointcloud_button" destination="Tia-WY-iP8" id="Pan-C1-8sn"/>
                        <outlet property="reconstruction_stack" destination="hSc-wA-G9D" id="VGA-0F-dMf"/>
                        <outlet property="reset_server_button" destination="rYS-7k-I9t" id="7uZ-8x-Het"/>
                        <outlet property="rgb_button" destination="CBY-kk-iQx" id="8zY-zX-fuS"/>
                        <outlet property="right_button" destination="fq3-sZ-F1B" id="4j4-sr-eQB"/>
                        <outlet property="right_rotate" destination="5vT-1K-28r" id="wZ8-vo-6Xi"/>
                        <outlet property="save_image_button" destination="esf-yR-Tfq" id="X4n-ch-VMN"/>
                        <outlet property="scan_control_button" destination="NXV-AZ-6fC" id="UJ8-vG-rfl"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="server_stack" destination="uI3-Nz-RFc" id="IbI-aV-naw"/>
                        <outlet property="sim_setting_button" destination="ev7-bZ-p0U" id="Fd2-a1-VU2"/>
                        <outlet property="speedDown_button" destination="jzV-Re-vjx" id="WTp-Co-AQW"/>
                        <outlet property="speedUp_button" destination="KiR-7C-Zy2" id="vRc-pY-tey"/>
                        <outlet property="start_button" destination="fYf-aP-sit" id="KdR-vF-ecd"/>
                        <outlet property="surface_button" destination="tWU-qT-gQG" id="Fh4-Qo-MqQ"/>
                        <outlet property="temperature_stack" destination="evT-iO-caI" id="9Rd-Sg-IHg"/>
                        <outlet property="up_button" destination="ux5-Id-JXH" id="STi-hc-jbH"/>
                        <outlet property="vector_vis_button" destination="AdU-Mi-Ny4" id="qxg-wK-mQD"/>
                        <outlet property="volume_vis_button" destination="cnZ-Rk-hjh" id="NhY-ut-urO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.54758418740849" y="89.0625"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="n3r-9b-0gj">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="SettingsVC" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MZu-Fc-xHc" customClass="SettingsVC" customModule="fluidSimul_media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Er-6Q-tZh">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose AC Model" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7c-6O-Haz">
                                <rect key="frame" x="458" y="54" width="450" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="450" id="zK1-aF-Mih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJh-wB-hlF">
                                <rect key="frame" x="601.5" y="859" width="163" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fhD-8v-NNC"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Select Model" imagePadding="20">
                                    <imageReference key="image" image="play" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="send_changes:" destination="MZu-Fc-xHc" eventType="touchUpInside" id="FaW-Of-vRc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description regarding AC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iv-xb-OyZ">
                                <rect key="frame" x="584.5" y="386" width="197" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-px-5AU">
                                <rect key="frame" x="80" y="286.5" width="500" height="34.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-vB-RdV">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="wall_ac_clicked:" destination="MZu-Fc-xHc" eventType="touchUpInside" id="9mz-eC-iwq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9n-Tx-P2x">
                                        <rect key="frame" x="212.5" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="ceiling_ac_clicked:" destination="MZu-Fc-xHc" eventType="touchUpInside" id="TqP-pk-Imx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-WW-gWU">
                                        <rect key="frame" x="425" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="stand_ac_clicked:" destination="MZu-Fc-xHc" eventType="touchUpInside" id="Pxa-Tv-WYF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="Md8-uB-6ft"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="89P-6O-Qc5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jJh-wB-hlF" firstAttribute="centerX" secondItem="0Er-6Q-tZh" secondAttribute="centerX" id="ACw-nk-LXe"/>
                            <constraint firstItem="EJg-px-5AU" firstAttribute="top" secondItem="Q7c-6O-Haz" secondAttribute="bottom" constant="200" id="N7v-bC-G7g"/>
                            <constraint firstItem="2Iv-xb-OyZ" firstAttribute="top" secondItem="EJg-px-5AU" secondAttribute="bottom" constant="65" id="Rcx-kd-CBm"/>
                            <constraint firstItem="89P-6O-Qc5" firstAttribute="bottom" secondItem="jJh-wB-hlF" secondAttribute="bottom" constant="100" id="br3-U6-cbz"/>
                            <constraint firstItem="Q7c-6O-Haz" firstAttribute="top" secondItem="89P-6O-Qc5" secondAttribute="top" constant="30" id="dvc-CH-eYf"/>
                            <constraint firstItem="Q7c-6O-Haz" firstAttribute="centerX" secondItem="0Er-6Q-tZh" secondAttribute="centerX" id="las-Uf-hML"/>
                            <constraint firstItem="EJg-px-5AU" firstAttribute="leading" secondItem="89P-6O-Qc5" secondAttribute="leading" constant="80" id="rkW-Px-uI3"/>
                            <constraint firstItem="2Iv-xb-OyZ" firstAttribute="centerX" secondItem="0Er-6Q-tZh" secondAttribute="centerX" id="wjl-yF-c2I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ac_description" destination="2Iv-xb-OyZ" id="sMc-0t-upc"/>
                        <outlet property="apply_button" destination="jJh-wB-hlF" id="Ctb-HX-INF"/>
                        <outlet property="ceiling_ac_button" destination="H9n-Tx-P2x" id="3Nr-h3-jlQ"/>
                        <outlet property="stand_ac_button" destination="0dB-WW-gWU" id="FhL-Cc-36M"/>
                        <outlet property="wall_ac_button" destination="hzq-vB-RdV" id="eiA-rR-Yp4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omo-v0-XRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.98682284040994" y="759.9609375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="118" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="arrow.up" catalog="system" width="118" height="128"/>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="104"/>
        <image name="play" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
